<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>

  <script type="text/javascript" src="../dist/js/h5p-standalone-main.min.js"></script>

  <script type="text/javascript">
    (function ($) {
      $(function () {
        $(".h5p-container").h5p({
          frameJs: "../dist/js/h5p-standalone-frame.min.js",
          frameCss: "../dist/styles/h5p.css",
          h5pContent: "../workspace/hervir",
          displayOptions: {
            // OPTIONAL hide the frame or download, export etc. buttons they are visible by default
            frame: true,
            copyright: true,
            embed: false,
            download: false,
            icon: true,
            export: false
          }
        });
      });
    })(H5P.jQuery);
  </script>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-warning light-text">
    <a class="navbar-brand" id="logo" class="logo" href="/">Gami</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item">
          <a class="nav-link" href="/../../">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/../../">Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/../../">Información</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/../../tareas">Actividades</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/../../rankings">Ranking</a>
        </li>


      </ul>

    </div>
  </nav>

  <h1>Juego 1. Nivel 5</h1>
  <div class="text-right">
    <!-- <button type="button" class="btn  btn-md btn-warning text-light " data-toggle="popover" title="Popover title"
      data-content="And here's some amazing content. It's very engaging. Right?">Pensamiento computacional?</button> -->
    <button type="button" class="btn  btn-md btn-warning text-light " data-toggle="popover" data-placement="left"
      title="Popover Header" data-content="Algoritmos">Pensamiento
      computacional?</button>
  </div>
  <div class="h5p-container"></div>

</body>

<button onclick="myFunction()">Enviar</button>

<script>
  // $(document).ready(function () {
  //   $('[data-toggle="popover"]').popover();
  // });

  // function myFunction() {
  //   var iframe = document.querySelector('#h5p-iframe-1');
  //   var iframeDocument = iframe.contentDocument || iframe.contentWindow.document;

  //   if (!iframeDocument) {
  //     throw "iframe couldn't be found in DOM.";
  //   }

  //   var iframeContent = iframeDocument.querySelector('.h5p-joubelui-score-number');

  //   console.log(iframeContent.textContent);
  // }
</script>

<script>

</script>
</script>



</html>

<style>
  .oscuro {
    color: rgba(255, 255, 255, 0.2);
  }

  .container {
    margin: 0 !important;
    padding: 0 !important;
    max-width: 100% !important;
  }

  @media (min-width: 1200px) {
    .container {
      max-width: 100% !important;
    }
  }

  /* .fade-enter-active,
    .fade-leave-active {
      transition: opacity 0.5s;
    }
    .fade-enter,
    .fade-leave-active {
      opacity: 0;
    } */
  .navbar {
    width: 100% !important;
  }

  nav {
    width: 100% !important;
  }

  .logo {
    font-family: "Pacifico";
  }

  .center {
    text-align: center;
  }

  #logo {
    margin-left: 12px;
    margin-right: 12px;
    font-size: 35px;
    color: white !important;
  }

  h2,
  th,
  .btn {
    font-family: Quicksand;
    font-weight: bold;
  }
</style>